acpi 1.7-3
acpid 2.0.33-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
android-file-transfer 4.2-1
android-tools 31.0.3-3
android-udev 20220102-1
ansible 5.4.0-3
ark 21.12.3-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bauh 0.10.1-1
bitwarden 1.31.3-2
bluedevil 1:5.24.3-1
brave-browser 1.37.111-1
brother-mfc-9330cdw 1.1.2-5
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
cmatrix 2.0-2
code 1.65.1-1
coreutils 9.0-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.17-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.12-1
docker-compose 2.3.3-1
dockstation 1.5.1-1
dolphin 21.12.3-1
dolphin-plugins 21.12.3-1
dosfstools 4.2-2
dpkg 1.21.1-1
ds4drv 0.5.1-3
e2fsprogs 1.46.5-3
eclipse-mat 1.12.0-1
ecm-tools 1.03-3
ecryptfs-utils 111-5
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
ferdi-bin 5.8.1-1
ffmpeg 2:5.0-5
ffmpegthumbs 21.12.3-1
figma-linux 0.9.6-0
figma-linux-font-helper 0.1.5-1
file 5.41-1
filesystem 2021.12.07-3
filezilla 3.58.0-1
findutils 4.9.0-1
firefox 99.0-1
fish 3.3.1-1
flowblade 2.8.0.3-3
fslint 2.46-2
fslint-gui 2.46-2
gawk 5.1.1-1
gcc-libs 11.2.0-4
gettext 0.21-2
glibc 2.35-2
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28+r6+g45b1d457-1
grep 3.7-1
grub 2.06-4
grub-theme-manjaro 20.2-12
gst-libav 1.20.0-3
gst-plugins-bad 1.20.0-3
gst-plugins-base 1.20.0-3
gst-plugins-good 1.20.0-3
gst-plugins-ugly 1.20.0-3
gvfs 1.48.1-3
gvfs-afc 1.48.1-3
gvfs-gphoto2 1.48.1-3
gvfs-mtp 1.48.1-3
gvfs-nfs 1.48.1-3
gvfs-smb 1.48.1-3
gwenview 21.12.3-1
gzip 1.11-1
helvum 0.3.4-1
htop 3.1.2-1
illyria-wallpaper 1.4-1
inetutils 2.2-1
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.16.0-1
iputils 20211215-1
jdk-openjdk 17.0.3.u3-1
jdk11-openjdk 11.0.15.u3-1
jfsutils 1.1.15-7
jq 1.6-4
kaccounts-providers 21.12.3-1
kamera 21.12.3-1
kate 21.12.3-1
kcalc 21.12.3-1
kde-gtk-config 5.24.3-1
kdegraphics-thumbnailers 21.12.3-1
kdenetwork-filesharing 21.12.3-1
kdeplasma-addons 5.24.3-1
kfind 21.12.3-1
kgamma5 5.24.3-1
khelpcenter 21.12.3-1
khotkeys 5.24.3-1
kimageformats 5.91.0-1
kinfocenter 5.24.3-1
kio-extras 21.12.3-1
kmenuedit 5.24.3-1
konsole 21.12.3-1
kscreen 5.24.3-1
kscreenlocker 5.24.3-1
ksshaskpass 5.24.3-1
ksysguard 5.22.0-1
ksystemlog 21.12.3-1
kwallet-pam 5.24.3-1
kwalletmanager 21.12.3-1
kwayland-integration 5.24.3-1
kwin 5.24.3-1
kwrited 5.24.3-1
less 1:590-1
lib32-at-spi2-core 2.42.0-1
lib32-colord 1.4.5-3
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libepoxy 1.5.9-1
lib32-libgusb 0.3.10-2
lib32-librsvg 2:2.52.7-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.7-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-nvidia-utils 510.54-1
lib32-polkit 0.120-5
lib32-vkd3d 1.2-2
libcanberra 0.30+2+gc0620e4-5
libdvdcss 1.4.3-1
libndi-bin 4.5.1-6
libreoffice-fresh 7.3.1-1
libreoffice-fresh-fr 7.3.1-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.7-2
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
linux510 5.10.105-1
linux510-headers 5.10.105-1
linux510-nvidia 510.54-7
linux54 5.4.184-1
linux54-headers 5.4.184-1
linux54-nvidia 510.54-7
logrotate 3.19.0-1
lutris 0.5.9.1-5
lvm2 2.03.15-1
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-2
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20220130-1
manjaro-pipewire 20220217-2
manjaro-printer 20220314-1
manjaro-release 21.2.5-1
manjaro-settings-manager-kcm 0.5.7-2
manjaro-settings-manager-knotifier 0.5.7-2
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
mdadm 4.2-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-7
mhwd 0.6.5-2
mhwd-db 0.6.5-21
milou 5.24.3-1
minecraft-launcher 928-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.6-1
mtpfs 1.1-4
multimc5 0.6.14-4
nano 6.2-1
networkmanager 1.36.2-1.0
networkmanager-openconnect 1.2.8-1
networkmanager-openvpn 1.8.18-1
networkmanager-pptp 1.2.10-1
networkmanager-vpnc 1.2.8-1
nfs-utils 2.6.1-1
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 510.54-2
nvm 0.39.1-1
obs-ndi 4.9.1-2
obs-studio 27.2.1-1
oh-my-zsh r5951.86f805280-1
okular 21.12.3-1
openresolv 3.12.0-1
openssh 8.9p1-1
os-prober 1.79-1
oxygen 5.24.3-1
oxygen-icons 1:5.91.0-1
p7zip 1:17.04-3
pacman 6.0.1-4
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 21.12.3-1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
peco 0.5.10-3
perl 5.34.0-3
perl-file-mimeinfo 0.31-1
phonon-qt5-gstreamer 4.10.0-3
phpstorm 2021.3.3b213.7172.28-1
pipewire-pulse 1:0.3.48-1
plasma-desktop 5.24.3-1
plasma-nm 5.24.3-1
plasma-pa 5.24.3-1
plasma-simplemenu 1.0.12-1
plasma-thunderbolt 5.24.3-1
plasma-workspace 5.24.3-1
poppler-data 0.4.11-1
powerdevil 5.24.3-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-ctl 1.70-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-virtualkeyboard 5.15.3+kde+r3-1
redis 6.2.6-2
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
ruby 3.0.3-1
s-nail 14.9.23-1
samba 4.15.5-1
screenfetch 3.9.1-1
sddm 0.19.0-8
sddm-kcm 5.24.3-1
sed 4.8-1
shadow 4.11.1-1
simplescreenrecorder 0.4.3-2
slack-desktop 4.25.1-1
snapd 2.54.4-1
spectacle 21.12.3-1
spectre-meltdown-checker 0.45-1
squashfs-tools 4.5-2
sshfs 3.7.2-2
steam-manjaro 1.0.0.74-1
sudo 1.9.10-1
sysfsutils 2.1.1-1
systemd 250.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 250.4-1
systemsettings 5.24.3-1
tar 1.34-1
teamviewer 15.28.8-1
terminator 2.1.1-3
terminus-font 4.49.1-2
texinfo 6.8-2
timeshift 21.09.1-3
tlp 1.5.0-3
torrential 2.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-5
usb_modeswitch 2.6.1-3
usbutils 014-2
util-linux 2.37.4-1
vagrant 2.2.19-1
vi 1:070224-5
vim 8.2.4464-1
virtualbox 6.1.32-2
vkd3d 1.3-1
vlc 3.0.16-8
wget 1.21.2-1
which 2.21-5
wine 7.4-1
wine-gecko 2.47.2-3
wine-mono 7.1.1-1
winetricks 20210825-1
wpa_supplicant 2:2.10-3
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-volumed-pulse 0.2.3-1
xfsprogs 5.14.2-1
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-4
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-2
yarn 1.22.17-1
zensu 0.3-6
